# Tweater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solotwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solotwitter/: AppSharedPref.kt  Event.kt  MainApplication.kt
app/src/main/java/com/example/solotwitter/db/: RepositoryProvider.kt
app/src/main/java/com/example/solotwitter/db/tweet/: Tweet.kt  TweetDAO.kt  TweetDatabase.kt  TweetRepository.kt
app/src/main/java/com/example/solotwitter/db/user/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/solotwitter/ui/: MainActivity.kt
app/src/main/java/com/example/solotwitter/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/solotwitter/ui/adapters/: FeedAdapter.kt
app/src/main/java/com/example/solotwitter/ui/fragment/feed/: FeedAdapter.kt  FeedFragment.kt  FeedFragmentViewModel.kt  FeedFragmentViewModelFactory.kt
app/src/main/java/com/example/solotwitter/ui/fragment/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/example/solotwitter/ui/fragment/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  ProfileFragmentViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/solotwitter/ui/fragment/signup/: SignupFragment.kt  SignupFragmentViewModel.kt  SignupFragmentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_signup.xml  list_tweet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solotwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
